11111111111111111111111111111111
11............1...............11
1...........2.......M..........1
1..........2...................1
1.........1......M........M....1
1........1.....................1
1.......1......................1
1......1........M..............1
1222111........................1
1.....1...................M....1
1......11......................1
1........1......M.......M......1
1.C...C...1....................1
1.C...C....1..................C1
1.C...C.C...11111222111111111111
1......C...1...................1
1CCCCCC...1................C...1
1........1......C..............1
111111111......................1
1...C....1..........M.....M....1
1...P.....2....................1
1.........2....................1
11.......M.1...C..........M....11
11111111111111111111111111111111