11111111111111111111111111111111
11....1.......................11
1....P.1.......................1
1.......1.......C...C..........1
1.......2.......C...C..........1
1.C.....2...C...C...C...C......1
1.......1....C.........C.......1
1.......1......CCCCCCCC........1
1112211111.....................1
1.........1.......M............1
1..........1...................1
1...........1...........M......1
1............1.....M...........1
1.............1................1
1..............1...............1
1......M........11111111111111111
1..............1...............1
1..............1...............1
1..............1...............1
1..............2...............1
1..............2................
1....M.........1................
11.............1..............11
11111111111111111111111111111111