11111111111111111111111111111111
11............................11
1.....U.........MP.............1
1...........C..................1
1................2.........U...1
1.......1111121111111111........
1...U...1..............1........
1.......1...C..........1.......1
1.......1.........U....1.......1
1.......2..............1....M..1
1.......1......................1
1.......1......11......C.......1
1....U.........21......1...M...1
1..................U...1.......1
1.......1..............1.......1
1.......1.....C........1.......1
1.......1..............1.....C.1
1.......1..............1.......1
1.......1111111111111211.......1
1...M..........................1
1...............M.........U....1
1.......U...........C..........1
11..............M.............11
11111111111111111111111111111111