111111111111111...11111111111111
11............................11
1..............................1
1...M.......................C..1
1..............................1
1...........................M..1
11111111111122221111111111111111
1..........................C...1
1...M..........................1
1......M.................C.....1
1..................M...........1
12221111111111111111111111111111
1..............................1
1..........................C...1
1....C.........................1
1.........................M....1
1............C.................1
1.......................M......1
11111111111111111111111122211111
1..............................1
1.........................C....1
1.....P........................1
11........................M....1
11111111111111111111111111111111